[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/gd-sheets/scripts/cell_data.gd" type="Script" id=1]
[ext_resource path="res://addons/gd-sheets/resources/cell_text_field_style_focus.tres" type="StyleBox" id=2]

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.576471, 0.576471, 0.576471, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 0.431373 )

[sub_resource type="GDScript" id=3]
script/source = "extends TextEdit


func _ready() -> void:
	for child in get_children():
		if child is ScrollBar:
			child.modulate.a = 0



"

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.407843, 0.611765, 0.909804, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Cell" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/focus = ExtResource( 2 )
align = 2
context_menu_enabled = false
virtual_keyboard_enabled = false
caret_blink = true
caret_blink_speed = 0.5

[node name="LineEdit2" type="TextEdit" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/focus = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
script = SubResource( 3 )

[node name="Border" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditMenu" type="PopupMenu" parent="."]
margin_right = 20.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
