[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/gd-sheets/scripts/sheets_main.gd" type="Script" id=1]
[ext_resource path="res://addons/gd-sheets/scripts/grid_area.gd" type="Script" id=2]
[ext_resource path="res://addons/gd-sheets/scripts/warning.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "New Anim2",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "New dsfaf",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "New Anim 6",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "New Anim 9",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "New Anim 7",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "New Anim A",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "New Anim 8",
"speed": 5.0
} ]

[node name="SheetsMain" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
columns = 11
rows = 31

[node name="Window" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Window"]
margin_right = 1024.0
margin_bottom = 34.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Window/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 34.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Actions" type="HBoxContainer" parent="Window/MarginContainer/HBoxContainer"]
margin_right = 332.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="NewSheetButton" type="Button" parent="Window/MarginContainer/HBoxContainer/Actions"]
margin_right = 12.0
margin_bottom = 24.0
hint_tooltip = "New Sheet"
flat = true

[node name="RenameSheetButton" type="Button" parent="Window/MarginContainer/HBoxContainer/Actions"]
margin_left = 16.0
margin_right = 28.0
margin_bottom = 24.0
hint_tooltip = "Rename Sheet"
flat = true

[node name="DeleteSheetButton" type="Button" parent="Window/MarginContainer/HBoxContainer/Actions"]
margin_left = 32.0
margin_right = 44.0
margin_bottom = 24.0
hint_tooltip = "Delete Sheet"
flat = true

[node name="Zoom" type="HBoxContainer" parent="Window/MarginContainer/HBoxContainer"]
visible = false
margin_left = 634.0
margin_right = 1265.0
margin_bottom = 24.0
size_flags_horizontal = 3
alignment = 2

[node name="ZoomMinus" type="Button" parent="Window/MarginContainer/HBoxContainer/Zoom"]
margin_left = 519.0
margin_right = 543.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
text = "-"

[node name="MarginContainer" type="MarginContainer" parent="Window/MarginContainer/HBoxContainer/Zoom"]
margin_left = 547.0
margin_right = 603.0
margin_bottom = 24.0
custom_constants/margin_right = 10
custom_constants/margin_left = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Window/MarginContainer/HBoxContainer/Zoom/MarginContainer"]
margin_left = 10.0
margin_right = 46.0
margin_bottom = 24.0
custom_constants/separation = 0

[node name="ZoomValue" type="Label" parent="Window/MarginContainer/HBoxContainer/Zoom/MarginContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 24.0
margin_bottom = 19.0
text = "100"
align = 1

[node name="ZoomValue2" type="Label" parent="Window/MarginContainer/HBoxContainer/Zoom/MarginContainer/HBoxContainer"]
margin_left = 24.0
margin_top = 5.0
margin_right = 36.0
margin_bottom = 19.0
text = "%"
align = 1

[node name="ZoomPlus" type="Button" parent="Window/MarginContainer/HBoxContainer/Zoom"]
margin_left = 607.0
margin_right = 631.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
text = "+"

[node name="NameLabel" type="HBoxContainer" parent="Window/MarginContainer/HBoxContainer"]
margin_left = 336.0
margin_right = 668.0
margin_bottom = 24.0
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Window/MarginContainer/HBoxContainer/NameLabel"]
margin_left = 101.0
margin_top = 5.0
margin_right = 231.0
margin_bottom = 19.0
text = "GodotSheets (Alpha)"
align = 1
valign = 1

[node name="RowCol" type="HBoxContainer" parent="Window/MarginContainer/HBoxContainer"]
margin_left = 672.0
margin_right = 1004.0
margin_bottom = 24.0
size_flags_horizontal = 3
alignment = 2

[node name="RowsLabel" type="Label" parent="Window/MarginContainer/HBoxContainer/RowCol"]
margin_left = 96.0
margin_top = 5.0
margin_right = 137.0
margin_bottom = 19.0
text = "Rows: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rows" type="SpinBox" parent="Window/MarginContainer/HBoxContainer/RowCol"]
margin_left = 141.0
margin_right = 215.0
margin_bottom = 24.0
min_value = 1.0
max_value = 1000.0
value = 30.0
allow_greater = true
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColsLabel" type="Label" parent="Window/MarginContainer/HBoxContainer/RowCol"]
margin_left = 219.0
margin_top = 5.0
margin_right = 254.0
margin_bottom = 19.0
text = "Cols: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Columns" type="SpinBox" parent="Window/MarginContainer/HBoxContainer/RowCol"]
margin_left = 258.0
margin_right = 332.0
margin_bottom = 24.0
min_value = 1.0
max_value = 1000.0
value = 10.0
allow_greater = true
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="Window"]
margin_top = 38.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileArea" type="MarginContainer" parent="Window/HSplitContainer"]
margin_right = 250.0
margin_bottom = 562.0
rect_min_size = Vector2( 250, 0 )
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Window/HSplitContainer/FileArea"]
margin_left = 10.0
margin_top = 10.0
margin_right = 250.0
margin_bottom = 552.0
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SheetsDocsList" type="ItemList" parent="Window/HSplitContainer/FileArea/ScrollContainer"]
margin_right = 240.0
margin_bottom = 542.0
size_flags_horizontal = 3
size_flags_vertical = 3
items = [ "New Sheet", null, false ]

[node name="WorkArea" type="MarginContainer" parent="Window/HSplitContainer"]
margin_left = 262.0
margin_right = 1024.0
margin_bottom = 562.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_bottom = 10

[node name="WorkAreaContainer" type="VBoxContainer" parent="Window/HSplitContainer/WorkArea"]
margin_top = 10.0
margin_right = 752.0
margin_bottom = 552.0

[node name="SheetArea" type="ScrollContainer" parent="Window/HSplitContainer/WorkArea/WorkAreaContainer"]
margin_right = 752.0
margin_bottom = 514.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="GridArea" type="Container" parent="Window/HSplitContainer/WorkArea/WorkAreaContainer/SheetArea"]
margin_right = 1170.0
margin_bottom = 990.0
rect_min_size = Vector2( 1170, 990 )
script = ExtResource( 2 )

[node name="Data" type="HBoxContainer" parent="Window/HSplitContainer/WorkArea/WorkAreaContainer/SheetArea/GridArea"]
margin_left = 90.0
margin_top = 30.0
margin_right = 990.0
margin_bottom = 930.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IDs" type="VBoxContainer" parent="Window/HSplitContainer/WorkArea/WorkAreaContainer/SheetArea/GridArea"]
margin_top = 30.0
margin_right = 90.0
margin_bottom = 930.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="Headers" type="HBoxContainer" parent="Window/HSplitContainer/WorkArea/WorkAreaContainer/SheetArea/GridArea"]
margin_left = 90.0
margin_right = 990.0
margin_bottom = 30.0
custom_constants/separation = 0

[node name="Origo" type="Control" parent="Window/HSplitContainer/WorkArea/WorkAreaContainer/SheetArea/GridArea"]

[node name="ColumnResizeMarker" type="ColorRect" parent="Window/HSplitContainer/WorkArea/WorkAreaContainer/SheetArea/GridArea"]
visible = false
margin_right = 2.0
margin_bottom = 1084.0
rect_min_size = Vector2( 2, 0 )
size_flags_horizontal = 0
size_flags_vertical = 3
color = Color( 0.407843, 0.611765, 0.909804, 1 )

[node name="CellContent" type="LineEdit" parent="Window/HSplitContainer/WorkArea/WorkAreaContainer"]
margin_top = 518.0
margin_right = 752.0
margin_bottom = 542.0

[node name="RenamePopup" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -175.0
margin_top = -61.25
margin_right = 175.0
margin_bottom = 61.25
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 350, 122.5 )
window_title = "New name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="RenamePopup"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -53.25
margin_right = -8.0
margin_bottom = 25.25
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileName" type="LineEdit" parent="RenamePopup/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 314.0
margin_bottom = 58.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeleteSheetPopup" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -65.5
margin_top = -29.0
margin_right = 65.5
margin_bottom = 29.0
window_title = "Delete Sheet"

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="Warning" type="MarginContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -95.5
margin_top = -166.0
margin_right = 95.5
margin_bottom = -136.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Warning"]
margin_right = 191.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 0.501961 )

[node name="MarginContainer" type="MarginContainer" parent="Warning"]
margin_right = 191.0
margin_bottom = 30.0
custom_constants/margin_right = 20
custom_constants/margin_top = 8
custom_constants/margin_left = 20
custom_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Warning/MarginContainer"]
margin_left = 20.0
margin_top = 8.0
margin_right = 171.0
margin_bottom = 22.0
alignment = 1

[node name="NotUniqueWarningLabel" type="Label" parent="Warning/MarginContainer/HBoxContainer"]
margin_left = 75.0
margin_right = 75.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 0.537255, 0, 1 )
align = 1
valign = 1

[connection signal="pressed" from="Window/MarginContainer/HBoxContainer/Actions/NewSheetButton" to="." method="_on_NewSheetButton_pressed"]
[connection signal="pressed" from="Window/MarginContainer/HBoxContainer/Actions/RenameSheetButton" to="." method="_on_RenameSheetButton_pressed"]
[connection signal="pressed" from="Window/MarginContainer/HBoxContainer/Actions/DeleteSheetButton" to="." method="_on_DeleteSheetButton_pressed"]
[connection signal="pressed" from="Window/MarginContainer/HBoxContainer/Zoom/ZoomMinus" to="." method="_on_ZoomMinus_pressed"]
[connection signal="pressed" from="Window/MarginContainer/HBoxContainer/Zoom/ZoomPlus" to="." method="_on_ZoomPlus_pressed"]
[connection signal="value_changed" from="Window/MarginContainer/HBoxContainer/RowCol/Rows" to="." method="_on_Rows_value_changed"]
[connection signal="value_changed" from="Window/MarginContainer/HBoxContainer/RowCol/Columns" to="." method="_on_Columns_value_changed"]
[connection signal="confirmed" from="RenamePopup" to="." method="_on_RenamePopup_confirmed"]
[connection signal="confirmed" from="DeleteSheetPopup" to="." method="_on_DeleteSheetPopup_confirmed"]
